MONGODB_URL=mongodb+srv://deepak:test@cluster0.qwfc6ye.mongodb.net/cars

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY=public_eWP1pKn96dxoUKylM+j1VMFX7ic=
IMAGEKIT_PRIVATE_KEY=private_j67eSUMGV5q+ZGHoRZFRpq3z1Zg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mjkhfjn85r